<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrono</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 40px;
            text-align: center;
        }
        #result, #imagePreview {
            margin-top: 20px;
            font-size: 20px;
            color: #333;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        input, button {
            font-size: 18px;
            padding: 10px;
            margin-top: 10px;
        }
        button {
            cursor: pointer;
            background-color: #5c67f2;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #4a54e1;
        }
        img {
            max-width: 100%; /* Ensures the image is not larger than the container */
            height: auto; /* Maintains aspect ratio */
            margin-top: 20px; /* Space between image and text */
        }
    </style>
    <script>
        function handleForm(event) {
            event.preventDefault();  // Prevent form from submitting normally
            const formData = new FormData(event.target);

            // Handle image preview
            const imageFile = document.querySelector('input[type=file]').files[0];
            const reader = new FileReader();
            reader.onloadend = function() {
                document.getElementById('imagePreview').src = reader.result;
            }
            if (imageFile) {
                reader.readAsDataURL(imageFile);
            }

            fetch('http://localhost:5000/upload', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').innerHTML = `Predicted Brand: <strong>${data.predicted_class}</strong><br>Price: <strong>${data.price}</strong>`;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('result').textContent = 'Failed to predict.';
            });
        }
    </script>
</head>
<body>
    <h1>Upload an image of a watch</h1>
    <form onsubmit="handleForm(event)">
        <input type="file" name="file" required>
        <button type="submit">Predict Brand and Price</button>
    </form>
    <img id="imagePreview" alt="Uploaded Watch Image">
    <p id="result"></p>
</body>
</html>
